/* RESET */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLES */

:root {
  /* COLORS */
  --clr-bg-page: hsl(233, 47%, 7%);
  --clr-bg-card: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-accent-trans: hsla(277, 64%, 61%, 1);
  --clr-white: hsl(0, 0%, 100%);
  --clr-white-trans1: hsla(0, 0%, 100%, 0.75);
  --clr-white-trans2: hsla(0, 0%, 100%, 0.6);

  /* TYPOGRAPHY */
  --fnt-primary: "Inter";
  --fnt-secondary: "Lexend Deca";
  --fnt-wght-400: 400;
  --fnt-wght-700: 700;
}

/* BASIC STYLES */

body {
  background-color: var(--clr-bg-page);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  font-family: var(--fnt-primary);
  font-size: 15px;
  color: var(--clr-white);
}

/* CARD */

.card {
  max-width: 20.4375rem;
  background-color: var(--clr-bg-card);
  border-radius: 0 0 0.5rem 0.5rem;
}

/* IMG SECTION */

.card__img {
  height: 240px;
  background-color: var(--clr-accent);
  background-blend-mode: multiply;
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  border-radius: 0.5rem 0.5rem 0 0;
  margin-bottom: 2.5rem;
}

/* TEXT SECTION */

.card__text {
  margin: 0 2rem;
  text-align: center;
}

.text__heading {
  font-size: 1.75rem;
  font-weight: var(--fnt-wght-700);
  line-height: 2rem;
}

.text__heading--accent {
  color: var(--clr-accent);
}

.text__description {
  color: var(--clr-white-trans1);
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  margin-top: 1em;
  margin-bottom: 2.5em;
}

/* STATS SECTION */
.card__stats {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.item__number {
  font-size: 1.5rem;
  font-weight: var(--fnt-wght-700);
}

.item__category {
  color: var(--clr-white-trans2);
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1.5625rem;
  letter-spacing: 0.0625rem;
}

/* MEDIA QUERIES */

@media (min-width: 900px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    max-width: 69.375rem;
  }

  .card__text {
    text-align: unset;
    margin-top: 4.5rem;
    margin-right: 4.5rem;
    margin-left: 4.5rem;
  }

  .card__stats {
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 4rem;
  }

  .text__heading {
    font-size: 2.25rem;
  }

  .text__description {
    margin-top: 1.5rem;
    margin-bottom: 4.5rem;
    padding-right: 5rem;
  }

  .card__img {
    min-width: 540px;
    min-height: 446px;
    background-image: url(./images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0rem 0.5rem 0.5rem 0;
    margin-bottom: 0;
  }
}
